version: '3'
services:
  transaction-service-image:
    &transaction-service-image
    build:
      context: .
      dockerfile: Dockerfile
    container_name: transaction-image
    image: transaction-image
    networks:
      - transaction-service-network

  transaction-subscriber:
    <<: *transaction-service-image
    container_name: transaction-subscriber
    entrypoint:
      - /bin/sh
      - ./docker/docker-entrypoint.sh
      - subscriber
    depends_on:
      - transaction-service-api
      - pg
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    networks:
      - transaction-service-network
    restart: always
    volumes:
      - ./logs:/var/log/transaction-service
      - ./config.yml:/opt/transaction-service/config.yml


  transaction-service-api:
    <<: *transaction-service-image
    container_name: transaction-service-api
    entrypoint:
      - /bin/sh
      - ./docker/docker-entrypoint.sh
      - api
    environment:
      - WORKERS=2
      - LOGLEVEL=debug
      - TIMEOUT=1500
    expose:
      - 8000
    depends_on:
      - pg
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    networks:
      - transaction-service-network
    restart: always
    volumes:
      - ./logs:/var/log/transaction-service
      - ./config.yml:/opt/transaction-service/config.yml
      - ./static:/opt/transaction-service/static
      - ./media:/opt/transaction-service/media
      - ./uploads:/opt/transaction-service/uploads

  nginx:
    build:
      context: docker/nginx/.
      dockerfile: Dockerfile
    container_name: nginx
    depends_on:
      - transaction-service-api
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    networks:
      - transaction-service-network
    ports:
      - "80:80"
    volumes:
      - ./static:/opt/project/static
      - ./media:/opt/project/media


  pg:
    container_name: pg
    environment:
      - POSTGRESQL_USERNAME=ts
      - POSTGRESQL_POSTGRES_PASSWORD=ts
      - POSTGRESQL_PASSWORD=ts
      - POSTGRESQL_DATABASE=ts
    expose:
      - 5432
    image: bitnami/postgresql:12.7.0
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    networks:
      - transaction-service-network
    ports:
      - "5437:5432"
    restart: always
    volumes:
      - ./postgres/data:/bitnami/postgresql/data


networks:
  transaction-service-network:
    driver: bridge
